TRS.MS20/Presentation/MainWindow.xaml

<Window x:Class="TRS.MS20.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TRS.MS20.Presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ri="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty"
        xmlns:components="clr-namespace:TRS.MS20.Presentation.Components"
        Title="TRS端末 MS-20"
        Height="768" Width="1024"
        ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="73"/>
            <RowDefinition/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{StaticResource AccentColorBrush}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="マルス業務"/>
            </Border>
            <components:MenuBar Grid.Row="1"/>
            <Separator Grid.Row="2" Margin="-2 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <components:ToolBar Grid.Row="0" Margin="2"/>
            <components:UpperStatusBar Grid.Row="1" Margin="2 4 2 2"/>
        </Grid>
        <ContentControl Grid.Row="2" Style="{StaticResource SunkenClassicBorder}">

        </ContentControl>
        <components:LowerStatusBar Grid.Row="3" Margin="2"/>
    </Grid>
</Window>
