TRS.MS20/Presentation/Components/ProgressLamp.xaml

<UserControl x:Class="TRS.MS20.Presentation.Components.ProgressLamp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRS.MS20.Presentation.Components"
             mc:Ignorable="d" 
             Height="22" Width="22">
    <Border>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding State, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProgressLamp}}}"
                                 Value="Working">
                        <Setter Property="Background" Value="Yellow"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProgressLamp}}}"
                                 Value="Completed">
                        <Setter Property="Background" Value="Lime"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProgressLamp}}}"
                                 Value="Error">
                        <Setter Property="Background" Value="Red"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="→" FontSize="18"/>
    </Border>
</UserControl>
