TRS.MS20.Themes/Dics/Components/Buttons/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./../../Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ButtonTemplate">
        <Border BorderThickness="1" BorderBrush="Black">
            <theme:ClassicBorderDecorator x:Name="ContentContainer" BorderThickness="3" BorderStyle="Raised"
                                          Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={StaticResource BackgroundBrush}}">
                <ContentControl Margin="0,0,-1,0" Focusable="False">
                    <TextBlock VerticalAlignment="{TemplateBinding Property=ContentControl.VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding Property=ContentControl.HorizontalContentAlignment}"
                           Margin="{TemplateBinding Padding}"
                           FontSize="{TemplateBinding Property=ButtonBase.FontSize}" Text="{TemplateBinding Property=ContentControl.Content}"/>
                </ContentControl>
            </theme:ClassicBorderDecorator>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsKeyboardFocused" Value="True">
                <Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedFocused"/>
            </Trigger>
            <Trigger Property="Button.IsDefaulted" Value="True">
                <Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedFocused"/>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedPressed"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedPressed"/>
                <Setter Property="Background" Value="{DynamicResource FocusedButtonBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>