TRS.MS20.Themes/Dics/Components/Buttons/ThickButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./../../Borders.xaml"/>
        <ResourceDictionary Source="./../../Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ThickButtonTemplate">
        <ControlTemplate.Resources>
            <Style TargetType="Polyline">
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="StrokeStartLineCap" Value="Square"/>
                <Setter Property="StrokeEndLineCap" Value="Square"/>
            </Style>
            <Style TargetType="Polygon">
                <Setter Property="Stretch" Value="Fill"/>
            </Style>
        </ControlTemplate.Resources>
        <Border BorderBrush="Black" BorderThickness="1"
                Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={StaticResource BackgroundBrush}}">
            <Border x:Name="FocusedBorder" BorderThickness="0" BorderBrush="{StaticResource ButtonFocuedBorderBrush}">
                <Grid>
                    <Border BorderThickness="1" BorderBrush="{StaticResource ButtonShadowBrush}"/>
                    <Grid x:Name="ContentContainer" Margin="0,0,1,1">
                        <Border x:Name="BorderTopLeft" BorderThickness="3,3,0,0" BorderBrush="{StaticResource ButtonBorderLightBrush}"/>
                        <Border Margin="3,3,0,0" BorderThickness="0,0,3,3" BorderBrush="{StaticResource ButtonBorderShadowBrush}"/>
                        <Polygon VerticalAlignment="Top" HorizontalAlignment="Right" Width="3" Height="3" Points="0,1 1,1 1,0" Fill="{StaticResource ButtonBorderShadowBrush}"/>
                        <Polygon VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="3" Height="3" Points="0,1 1,0 1,1" Fill="{StaticResource ButtonBorderShadowBrush}"/>
                        <TextBlock VerticalAlignment="{TemplateBinding Property=ContentControl.VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding Property=ContentControl.HorizontalContentAlignment}"
                                   Margin="{TemplateBinding Padding}"
                                   FontSize="{TemplateBinding Property=ButtonBase.FontSize}" Text="{TemplateBinding Property=ContentControl.Content}"/>
                    </Grid>
                </Grid>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsKeyboardFocused" Value="True">
                <Setter Property="BorderThickness" TargetName="FocusedBorder" Value="1"/>
            </Trigger>
            <Trigger Property="Button.IsDefaulted" Value="True">
                <Setter Property="BorderThickness" TargetName="FocusedBorder" Value="1"/>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="BorderBrush" TargetName="BorderTopLeft" Value="{StaticResource ButtonBorderShadowBrush}"/>
                <Setter Property="Margin" TargetName="ContentContainer" Value="0"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="BorderBrush" TargetName="BorderTopLeft" Value="{StaticResource ButtonBorderShadowBrush}"/>
                <Setter Property="Margin" TargetName="ContentContainer" Value="0"/>
                <Setter Property="Background" Value="{DynamicResource FocusedButtonBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>